
<style>

	

	#wrap {
/*		width: 1100px;*/
		margin: 0 auto;
	}

	#external-events {
		float: left;
/*		width: 150px;*/
		padding: 0 10px;
		border: 1px solid #ccc;
		background: #eee;
		text-align: left;
	}

	#external-events h4 {
		font-size: 16px;
		margin-top: 0;
		padding-top: 1em;
	}

	#external-events .fc-event {
		margin: 10px 0;
		cursor: pointer;
	}

	#external-events p {
		margin: 1.5em 0;
		font-size: 11px;
		color: #666;
	}

	#external-events p input {
		margin: 0;
		vertical-align: middle;
	}

	#calendar {
/*
		float: right;
		width: 700px;
		position:relative;
		right:15%;
*/
		
	}

</style>

	<div class="row" id='wrap'>

		<div id='external-events' class="col-sm-2">
			<h4>Draggable Events</h4>
			<div class='fc-event'>My Event 1</div>
			<div class='fc-event'>My Event 2</div>
			<div class='fc-event'>My Event 3</div>
			<div class='fc-event'>My Event 4</div>
			<div class='fc-event'>My Event 5</div>
			<p>
				<input type='checkbox' id='drop-remove' />
				<label for='drop-remove'>remove after drop</label>
			</p>
		</div>

		<div id='calendar' class="col-sm-10"></div>

		<div style='clear:both'></div>

	</div>
