<div class="container" >

  <div class="hold-transition login-page">

    <div class="login-box">
      <div class="login-logo">
        <a href="">Drug Store</a>
      </div>
      <!-- /.login-logo -->
      <div class="login-box-body">
        <p class="login-box-msg">Sign in to start your session</p>

        <form action="/users/:id" method="post">
          <div class="form-group has-feedback">
            <input type="text" class="form-control" placeholder="Name" id="customer-name" name="customer-name">
            <span class="glyphicon glyphicon-user form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <input type="email" class="form-control" placeholder="Email" name="customer-email" id="customer-email">
            <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
          </div>
          <div class="row">
            <!-- /.col -->
            <div class="col-xs-4">
              <button type="submit" class="btn btn-primary">Sign In</button>
            </div>
            <!-- /.col -->
          </div>
        </form>


      </div>

    </div>


  </div>


</div>
