      <div class="row ">
        <div class="col-md-6 products">
          <h3 class="text-center">Add Product</h3>
          <form action="/products/new" method="post">

            <div class="form-group">
              <label for="product-name">Name:</label>
              <input type="text" name="product-name" class="form-control">
            </div>

            <div class="form-group">
              <label for="product-description">Description:</label>
              <input type="text" name="product-description" class="form-control">
            </div>

            <div class="form-group">
              <label for="product-price">Price:</label>
              <input type="number" name="product-price" class="form-control">
            </div>

            <button class="btn btn-primary" type="submit" name="add-animal">Add</button>
          </form>

        </div>

      </div>
