 <div class="container">

        <!-- invoice starts here -->
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper" style="background-color:white;color:black;padding:20px;">
          
            <!-- Main content -->
            <section class="invoice">
                <!-- title row -->
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="page-header">
                  <i class="fa fa-medkit"></i>
                  <small class="pull-right">Date: $transaction.getFormattedDate()</small>
                </h2>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- info row -->
                <div class="row invoice-info">
                    <div class="col-sm-4 invoice-col">
                        From
                        <address>
                  <strong>Drug Store Ltd.</strong><br>
                  Ngong Road, Ngong Lane Plaza<br>
                  Nairobi Kenya.<br>
                  Phone: (+254) 714-5432<br>
                  Email: info@drugstoreltd.com
                </address>
                    </div>
                    <!-- /.col -->
                    <div class="col-sm-4 invoice-col">
                        To
                        <address>
                  <strong>$customer.getName()</strong><br>
                  Royal Place, Suite 600<br>
                  Waiyaki Way, Nairobi<br>
                  Phone: (+254) 715-1037<br>
                  Email: $customer.getEmail()
                </address>
                    </div>
                    <!-- /.col -->
                    <div class="col-sm-4 invoice-col">
                        <b>Invoice #007612</b><br>
                        <br>
                        <b>Order ID:</b> 4F3S8J<br>
                        <b>Payment Due:</b><br>
                        <b>Account:</b> 968-14567
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->

                <!-- Table row -->
                <div class="row">
                    <div class="col-xs-12 table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>

                                    <th>Product</th>
                                    <th>Serial #</th>
                                    <th>Description</th>
                                    <th>Subtotal</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>

                                    <td>$product.getName()</td>
                                    <td>455-981-221</td>
                                    <td>$product.getDescription()</td>
                                    <td>$product.getPrice()</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->

                <div class="row">
                    <!-- accepted payments column -->
                    <div class="col-xs-6">
                        <p class="lead">Payment Methods:</p>
                        <img src="/images/visa.png" alt="Visa">
                        <img src="/images/mastercard.png" alt="Mastercard">

                        <img src="/images/paypal2.png" alt="Paypal">

                        <p class="text-muted well well-sm no-shadow" style="margin-top: 10px;">
                            Choose your preferred payment option.
                        </p>
                    </div>
                    <!-- /.col -->
                    <div class="col-xs-6">
                        <p class="lead">Amount Due 03/15/2017</p>

                        <div class="table-responsive">
                            <table class="table">

                                <tr>
                                    <th>Total:</th>
                                    <td>$product.getPrice()</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->

                <!-- this row will not appear when printing -->
                <div class="row no-print">
                    <div class="col-xs-12">
                        <a href="#" target="_blank" class="btn btn-default"><i class="fa fa-print"></i> Print</a>
                        <button type="button" class="btn btn-success pull-right"><i class="fa fa-credit-card"></i> Submit Payment
                </button>
                        <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                  <i class="fa fa-download"></i> Generate PDF
                </button>
                    </div>
                </div>
            </section>
            <!-- /.content -->
            <div class="clearfix"></div>
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer no-print text-center">
            <div class="pull-right hidden-xs">

            </div>
            <strong>Copyright &copy; 2017 <a href="#">Drug Store Ltd</a>.</strong> All rights reserved.
        </footer>
    </div>
